apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-node-frontend-jkr
  description: test-node-frontend-jkr
  annotations:
    github.com/project-slug: defra-adp-sandpit/test-node-frontend-jkr
    dev.azure.com/project: defra-ffc
    dev.azure.com/build-definition: test-node-frontend-jkr
    sonarqube.org/project-key: test-node-frontend-jkr
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: test-node-frontend-jkr
  links:
    - url: https://github.com/defra-adp-sandpit/test-node-frontend-jkr
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-ffc/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=test-node-frontend-jkr
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/test-node-frontend-jkr
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://test-node-frontend-jkr.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://test-node-frontend-jkr.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://test-node-frontend-jkr.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://test-node-frontend-jkr.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: "group:default/eutd-adp-test"
  system: system:default/adp-shared-services
